{
  "name": "openai-media-node-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "image": "node scripts/generate-image.mjs",
    "video": "node scripts/generate-video.mjs",
    "newapi-video": "node scripts/newapi-video.mjs",
    "provider-video": "node scripts/provider-video.mjs",
    "infer": "node scripts/infer.mjs"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "openai": "^6.15.0"
  },
  "engines": {
    "node": ">=20"
  }
}
